# action.yml
name: 'AutML Workflow'
description: 'Automated Machine Learning inside Github Actions'
inputs:
  dataset:  
    description: 'Data URL'
    required: true
  target:  
    description: 'The target variable'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dataset }}
    - ${{ inputs.target }}